{
	"name": "alt-shift",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"start": "node --enable-source-maps .output/server/index.mjs",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"biome:lint": "biome check .",
		"biome:lint:fix": "biome check --write .",
		"e2e": "playwright test"
	},
	"dependencies": {
		"@clerk/tanstack-react-start": "^1.0.8",
		"@tanstack/react-router": "1.170.15",
		"@tanstack/react-start": "1.168.25",
		"@tanstack/router-plugin": "1.168.18",
		"clsx": "^2.1.1",
		"lucide-react": "^0.545.0",
		"nitro": "^3.0.260415-beta",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@babel/core": "^7.29.0",
		"@biomejs/biome": "2.4.16",
		"@clerk/testing": "^2.2.36",
		"@playwright/test": "^1.63.0",
		"@testing-library/react": "^16.3.3",
		"@types/node": "^22.19.19",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^5.1.4",
		"babel-plugin-react-compiler": "^1.0.0",
		"happy-dom": "^20.14.5",
		"typescript": "^6.0.3",
		"vite": "^7.3.1",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^5.0.1"
	}
}
